<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Question here</title>  
   <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css" rel="stylesheet" type="text/css"/>
   <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div tabindex="0" class="collapse collapse-arrow border border-base-300 bg-base-100 rounded-box">
        <div class="collapse-title text-xl font-medium">
          What is DOM and  Purpose of DOM?
        </div>
        <div class="collapse-content">
          <p> <b>DOM:</b>DOM means Document Object Model.it is programming interfase and  represent of the object  how will you represent your html element ready for the browser.its helps manipulates change or remove element from the document. <br>
          <b>Purpose:</b>DOM mainly represent the document on web page that can change the prgramm document style and etc.  </p>
        </div>
      </div> 
   <!-- how select element from DOM -->
   <div tabindex="0" class="collapse collapse-arrow border border-base-300 bg-base-100 rounded-box">
    <div class="collapse-title text-xl font-medium">
      How select element from DOM?
    </div>
    <div class="collapse-content">
      <p>select element from DOM,we are use different way or method some example given below <br>
        <b>1.getElementById()</b>= type a unique id that we are declare in html if it is unique name its good for understanding. <br>
        <b>2.getElementsByClassName() </b>= If we want to select element by their class name use this way.it feedback html collection of their element <br>
        <b>3.getElementsByTagName </b>= its select element by tag name <br> and ,any other system has
      </p>
    </div>
  </div> 
    
    <!-- event bublle -->
    <div tabindex="0" class="collapse collapse-arrow border border-base-300 bg-base-100 rounded-box">
      <div class="collapse-title text-xl font-medium">
        What is event-bubble?
      </div>
      <div class="collapse-content">
        <p>
          Event bubbling is a phenomenon in JavaScript. its call aas like a tree where firstly select element when event trigger fristly sleceted element than go to up . such a button evenet click set and fristly event occur button then going to their parent node .if we prevent going to prevent niode we use event.stooppropagation().and  also have many systeam </p>
      </div>
    </div> 
    <!-- callback function -->
      <div tabindex="0" class="collapse collapse-arrow border border-base-300 bg-base-100 rounded-box">
        <div class="collapse-title text-xl font-medium">
        What is Callback function?
        </div>
        <div class="collapse-content">
          <p>A callback function is a function passed into another function as an argument.if we are done same type of work repeatedly we can write a callback function</p>
        </div>
      </div> 
</body>
</html>